<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AdminRegistrationsController"
            prefWidth="800" prefHeight="500">
    <top>
        <ToolBar>
            <Label text="All Registrations" style="-fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Close" onAction="#onClose"/>
        </ToolBar>
    </top>

    <center>
        <VBox spacing="8" style="-fx-padding: 10;">
            <TableView fx:id="regsTable" prefWidth="780" prefHeight="420">
                <columns>
                    <TableColumn fx:id="ridCol" text="Reg ID" prefWidth="70"/>
                    <TableColumn fx:id="userCol" text="User" prefWidth="100"/>
                    <TableColumn fx:id="projectCol" text="Project" prefWidth="150"/>
                    <TableColumn fx:id="locationCol" text="Location" prefWidth="120"/>
                    <TableColumn fx:id="dayCol" text="Day" prefWidth="70"/>
                    <TableColumn fx:id="slotsCol" text="Slots" prefWidth="70"/>
                    <TableColumn fx:id="hoursCol" text="Hours" prefWidth="70"/>
                    <TableColumn fx:id="contribCol" text="Contribution" prefWidth="100"/>
                    <TableColumn fx:id="timeCol" text="Confirmed At" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
