<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.UpdatePasswordController"
            prefWidth="400" prefHeight="300">

    <children>
        <VBox spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">
            <Label text="Update Password" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

            <PasswordField fx:id="oldPasswordField" promptText="Old Password"/>
            <PasswordField fx:id="newPasswordField" promptText="New Password"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password"/>

            <Label fx:id="messageLabel" textFill="red"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Update" onAction="#handleUpdate"/>
                <Button text="Back" onAction="#goBack"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
